<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mini Portfolio Website">
  <title>AiMayank007 | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Mayank</h1>
    <p>Welcome to my mini portfolio website</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a web development intern currently learning GitHub Pages deployment. This is my mini portfolio website.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Landing Page Design</h3>
      <p>Designed and built a responsive landing page using HTML, CSS, and JavaScript. Focused on clean layout, typography, and mobile-friendly design.</p>
    </div>
    <div class="project-card">
      <h3>Static Website Deployment</h3>
      <p>Created and deployed a simple static website using GitHub Pages to understand hosting and version control workflow.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:aimayank007@gmail.com">aimayank007@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/aimayank007" target="_blank">linkedin.com/in/aimayank007</a></p>
  </section>

  <footer>
    <p>© 2025 Mayank | Built for Internship Task 5</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
